<!doctype html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/styles.css">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Activity</title>
</head>

<body>


    <header class="primary-shadow">
        <nav class="navbar navbar-light" style="background-color: bg-primary;">
            <a class="navbar-brand" href="#">
                <h1>Pixogram</h1>
            </a>
            <a class="btn btn-outline-dark" href="account-details.html">Account</a>
        </nav>
    </header>

    <section class="container">
        <div class="row m-4">
            <div class="col-lg-4 mt-2">
                <div class="sticky-top">
                    <div class="card text-center secondary-shadow">
                        <img src="./images/username.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Username</h5>
                          
                        </div>
                    </div>
                    <div class="card text-center secondary-shadow mt-2">
                       
                        <div class="card-body">
                            <p class="card-text d-flex flex-column">
                                <a href="Activity.html" class="btn btn-dark m-1 form-control">Activities</a>
                                <a href="blocked-accounts.html" class="btn btn-dark m-1 form-control">Blocked Accounts</a>
                                <a href="account-details.html" class="btn btn-dark m-1 form-control">Account Update</a>
                                <a href="search.html" class="btn btn-dark m-1 form-control">Search</a>
                                <a href="sign-in.html" class="btn btn-dark m-1 form-control">Logout</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mt-2" style="background-color: green">
                <div class="secondary-shadow bg-light p-4">
                    <h5 class="h2">Activities</h5>
                    <div class="row">
                        <div class="col">Today</div>
                        <div class="col">01:00</div>
                        <div class="col">You shared the user image</div>
                    </div>
                    <div class="row">
                        <div class="col">31-Oct-18</div>
                        <div class="col">02:00</div>
                        <div class="col">You liked the @Username picture</div>
                    </div>
                    <div class="row">
                        <div class="col">30-Oct-18</div>
                        <div class="col">08:00</div>
                        <div class="col">You shared the @Username user media image</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


   
</body>

</html>