<!doctype html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/styles.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sign in</title>
</head>

<body>


    <header class="primary-shadow">
        <nav class="navbar navbar-light" style="background-color: bg-primary;">
            <a class="navbar-brand" href="#">
                <h1>Pixogram</h1>
            </a>
            <a class="btn btn-outline-dark" href="account-details.html">Account</a>
        </nav>
    </header>

    <section class="container">
        <div class="row m-4">
            <div class="col-lg-4 mt-2">
                <div class="sticky-top">
                    <div class="card text-center secondary-shadow">
                        <img src="./images/username.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Username</h5>
                         
                           
                        </div>
                    </div>
                   
                </div>
                <div class="card text-center secondary-shadow">
                   
                    <div class="card-body " " >
                        <p class="card-text d-flex flex-md-column flex-sm-row">
                            <a href="sign-in.html" class="btn btn-dark m-1 form-control ">Sign in</a>
                            <a href="Register.html" class="btn btn-dark m-1 form-control">Register</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mt-2" style="background-color: green">
                <div class="card text-center secondary-shadow"  >
                    <h5 class="h2">Sign in</h5>
                    <form action="#" class="pt-4">
                        <div class="form-group row">
                            <label for="username" class="col-3 col-form-label">User Name</label>
                            <div class="col-7">
                                <input type="text" class="form-control" name="username" id="username">
                            </div>
                           
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-3 col-form-label">Password</label>
                            <div class="col-7">
                                <input type="text" class="form-control" name="password" id="password">
                            </div>
                        </div>
                       
                        <div class="form-group row">
                            <div class="col-3"></div>
                            <div class="col-7">
                                <input type="submit" value="Sign in" class="btn btn-dark">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


   
</body>

</html>