<!doctype html>
<html lang="en">

<head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/styles.css">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Multiple Media Upload</title>
</head>

<body>


    <header class="primary-shadow">
        <nav class="navbar navbar-light" style="background-color: bg-primary;">
            <a class="navbar-brand" href="#">
                <h1>Pixogram</h1>
            </a>
            <a href="account-details.html" class="btn btn-outline-dark">Account</a>
        </nav>
    </header>

    <section class="container">
        <div class="row m-4">
            <div class="col-lg-4 mt-2">
                <div class="sticky-top">
                    <div class="card border-dark mb-3">
                        <img src="./images/username.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Username</h5>
                            
                            
                        </div>
                    </div>
                    <div class="card text-center secondary-shadow mt-2">
                      
                        <div class="card-body">
                            <p class="card-text d-flex flex-md-column flex-sm-row">
                                <a href="upload-single-media.html" class="btn btn-dark m-1 form-control">Upload</a>
                                <a href="my-media-page.html" class="btn btn-dark m-1 form-control">My Media</a>
                                <a href="followers.html" class="btn btn-dark m-1 form-control">Followers</a>
                            </p>
                        </div>
                    </div>
                    <div class="card text-center secondary-shadow mt-2">
                        
                        <div class="card-body">
                            <p class="card-text d-flex flex-md-column flex-sm-row">
                                <a href="upload-single-media.html" class="btn btn-dark m-1 form-control">Single Media</a>
                                <a href="upload-media-multiple.html" class="btn btn-dark m-1 form-control">Multiple Media</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mt-2" style="background-color: green">
                <div class="secondary-shadow bg-light p-4">
                    <h5 class="h2">New Media Upload</h5>
                    <form action="#" class="pt-4">
                        <div class="row mt-2">
                            <div class="col">
                                <div>
                                    <img width="100%" height="250px">
                                    <div class="image-text-centered lead">Drop image here</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="card-text d-flex mb-2">
                            <a href="#" class="btn btn-light m-1 form-control">Browse</a>
                            <a href="#" class="btn btn-light m-1 form-control">Upload</a>
                        </div>
                        <div class="form-group row">
                            <label for="title" class="col-3 col-form-label">Title</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="title" id="title">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-3 col-form-label">Description</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="description" id="description">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tags" class="col-3 col-form-label">Tags</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="tags" id="tags">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center lead">
                               
                                <a href="#" class="badge badge-light m-1">Gray</a>
                                <a href="#" class="badge badge-light m-1">Brightness</a>
                                <a href="#" class="badge badge-light m-1">Contrast</a>
                            </div>
                        </div>
                        <hr>
                        <div class="card-text d-flex mb-2">
                            <a href="#" class="btn btn-light m-1 form-control">Browse</a>
                            <a href="#" class="btn btn-light m-1 form-control">Upload</a>
                        </div>
                        <div class="form-group row">
                            <label for="title" class="col-3 col-form-label">Title</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="title" id="title">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-3 col-form-label">Description</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="description" id="description">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tags" class="col-3 col-form-label">Tags</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="tags" id="tags">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center lead">
                            
                                <a href="#" class="badge badge-light m-1">Gray</a>
                                <a href="#" class="badge badge-light m-1">Brightness</a>
                                <a href="#" class="badge badge-light m-1">Contrast</a>
                            </div>
                        </div>
                        <hr>
                        <div class="card-text d-flex mb-2">
                            <a href="#" class="btn btn-light m-1 form-control">Browse</a>
                            <a href="#" class="btn btn-light m-1 form-control">Upload</a>
                        </div>
                        <div class="form-group row">
                            <label for="title" class="col-3 col-form-label">Title</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="title" id="title">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-3 col-form-label">Description</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="description" id="description">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tags" class="col-3 col-form-label">Tags</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="tags" id="tags">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center lead">
                               
                                <a href="#" class="badge badge-light m-1">Gray</a>
                                <a href="#" class="badge badge-light m-1">Brightness</a>
                                <a href="#" class="badge badge-light m-1">Contrast</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        </div>
    </section>


 
</body>

</html>